clc; clear; close all;
load embed_state     % xwr, wm, So, pn, alfa, alfass, L, blok, Ldek, sub

rng(1);

%% ================= ATTACK POOL (DIPERBANYAK) =================
attack_pool = [];

% ===== JPEG =====
for qf = [20 30 40 50 60 70 80 90]
    attack_pool = [attack_pool; 2 qf];
end

% ===== ROTATION =====
for ang = [-7 -5 -3 3 5 7]
    attack_pool = [attack_pool; 3 ang];
end

% ===== RANDOM CROPPING =====
for c = [5 10 15]
    attack_pool = [attack_pool; 5 c];
end

% ===== UNIFORM SCALING =====
for sc = [0.7 0.8 0.9 1.1 1.2 1.3]
    attack_pool = [attack_pool; 6 sc];
end

% ===== NON-UNIFORM SCALING =====
attack_pool = [attack_pool;
    7 [0.8 1.2];
    7 [1.2 0.8];
];

% ===== BLUR / LPF =====
for k = [3 5 7 9]
    attack_pool = [attack_pool; 12 k];
end

% ===== SHARPEN =====
attack_pool = [attack_pool; 13 1];

% ===== HISTOGRAM =====
attack_pool = [attack_pool; 14 1];

% ===== GAMMA =====
for g = [0.6 0.8 1.2 1.4]
    attack_pool = [attack_pool; 15 g];
end

% ===== COLOR QUANT =====
for q = [8 16 32]
    attack_pool = [attack_pool; 16 q];
end

% ===== NOISE =====
for n = [0.005 0.01 0.02 0.03]
    attack_pool = [attack_pool; 17 n];
end


fprintf('Total attack variants = %d\n', size(attack_pool,1));

%% ================= DATASET =================
Xbit = [];
Ybit = [];

for k = 1:size(attack_pool,1)

    jenisserangan = attack_pool(k,:);
    attacked_img = stirmark_imagebenchmark(xwr, jenisserangan);
    xwn = reshape(double(attacked_img),[],1);

    for i = 1:length(wm)

        seg = alfa * xwn(L*i-L+1:L*i);

        Sw = swt(seg,Ldek,'haar');
        sdst = dst(Sw(sub,:));
        Sdct = dct(sdst);
        Sdct2 = reshape(Sdct,[blok blok]);

        [~,S,~] = svd(Sdct2);

        % Residual dominant singular
        D = S(1:2,1:2) - So{i}(1:2,1:2);

        % ===== FEATURE (TANPA attackID) =====
        pn_block = pn(1:2,1:2);
        corr_val = mean(D(:) .* pn_block(:));
        energy   = mean(abs(D(:)));
        meanD    = mean(D(:));
        stdD     = std(D(:));

        Xbit = [Xbit;
            corr_val, ...
            energy, ...
            meanD, ...
            stdD, ...
            alfass
        ];

        Ybit = [Ybit; wm(i)];
    end
end

%% ================= LABEL =================
Ybit(Ybit==-1) = 0;

%% ================= BALANCING (WAJIB) =================
idx_pos = find(Ybit == 1);
idx_neg = find(Ybit == 0);

N = min(length(idx_pos), length(idx_neg));

idx_bal = [idx_pos(1:N); idx_neg(1:N)];
idx_bal = idx_bal(randperm(length(idx_bal)));

Xbit = Xbit(idx_bal,:);
Ybit = Ybit(idx_bal,:);

%% ================= SHUFFLE =================
perm = randperm(size(Xbit,1));
Xbit = Xbit(perm,:);
Ybit = Ybit(perm,:);

%% ================= SAVE =================
save dataset_bits Xbit Ybit

fprintf('Dataset size (balanced) = %d samples\n', size(Xbit,1));
