clc; clear; close all;
rng(1);

%% ================= LOAD TRAINED MODELS =================
load bit_corrector_models   % models, mu, sg

%% ================= PARAMETER =================
resolusihost = 256;
blok  = 8;
L     = blok^2;

alfa   = 1;
alfass = 25;

Ldek = 1;
sub  = 2;

%% ================= LOAD HOST =================
host = imread('host_image/cameraman.jpg');
host = im2gray(host);
host = double(imresize(host,[resolusihost resolusihost]));
host1d = reshape(host,[],1);

%% ================= LOAD WATERMARK =================
logo = imread('watermark/logo tel-u.png');
logo = rgb2gray(imresize(logo,[resolusihost/blok resolusihost/blok]));
logobw = imbinarize(logo);

wm = double(logobw(:));
wm(wm==0) = -1;   % {-1,+1}

%% ================= PN SEQUENCE =================
pn = 2*randi([0 1],blok,blok)-1;
pn_block = pn(1:2,1:2);

%% ================= EMBEDDING =================
xw = zeros(size(host1d));
So = cell(length(wm),1);

for i = 1:length(wm)

    seg = alfa * host1d(L*i-L+1:L*i);

    Sw = swt(seg,Ldek,'haar');
    sdst = dst(Sw(sub,:));
    Sdct = dct(sdst);
    Sdct2 = reshape(Sdct,[blok blok]);

    [U,S,V] = svd(Sdct2);
    So{i} = S;

    % Spread Spectrum on dominant singular
    Semb = S;
    Semb(1:2,1:2) = S(1:2,1:2) + alfass * wm(i) * pn_block;

    Srec = U*Semb*V';
    Sw(sub,:) = idst(idct(reshape(Srec,[],1)));
    xw(L*i-L+1:L*i) = iswt(Sw,'haar');
end

xwr = uint8(min(max(reshape(xw,size(host)),0),255));

%% ================= PSNR =================
mse = mean((double(host(:)) - double(xwr(:))).^2);
PSNR = 10*log10(255^2/mse);
fprintf('PSNR Watermarked = %.2f dB\n',PSNR);

%% ================= SINGLE ATTACK =================
jenisserangan = [2 60];   % JPEG_QF60
%jenisserangan = [2 40];   % JPEG_QF40
%jenisserangan = [3 5];   % Rotation_5deg
%jenisserangan = [3 -5];   % Rotation_-5deg
%jenisserangan = [6 0.8];   % Scaling_08
%jenisserangan = [6 1.2];   % Scaling_12
%jenisserangan = [17 0.01];   % Noise_001
jenisserangan = [17 0.02];   % Noise_002
attacked_img = stirmark_imagebenchmark(xwr, jenisserangan);
xwn = reshape(double(attacked_img),[],1);

%% ================= INIT =================
model_list = fieldnames(models);

wm_hat_noML = zeros(length(wm),1);
for m = 1:length(model_list)
    wm_hat.(model_list{m}) = zeros(length(wm),1);
end

%% ================= EXTRACTION LOOP =================
for i = 1:length(wm)

    seg = alfa * xwn(L*i-L+1:L*i);

    Sw = swt(seg,Ldek,'haar');
    sdst = dst(Sw(sub,:));
    Sdct = dct(sdst);
    Sdct2 = reshape(Sdct,[blok blok]);

    [~,S,~] = svd(Sdct2);
    D = S(1:2,1:2) - So{i}(1:2,1:2);

    % ===== FEATURE (SAMA dgn DATASET) =====
    corr_val = mean(D(:) .* pn_block(:));
    energy   = mean(abs(D(:)));
    meanD    = mean(D(:));
    stdD     = std(D(:));

    Xtest   = [corr_val energy meanD stdD];
    Xtest_s = (Xtest - mu) ./ sg;

    % ===== NO ML =====
    wm_hat_noML(i) = sign(corr_val);
    if wm_hat_noML(i)==0, wm_hat_noML(i)=1; end

    % ===== ML =====
    for m = 1:length(model_list)
        name = model_list{m};
        pred = predict(models.(name), Xtest_s);
        if iscell(pred), pred = str2double(pred{1}); end
        wm_hat.(name)(i) = pred*2 - 1;   % {0,1} → {-1,+1}
    end
end

%% ================= POST-PROCESSING (RF Majority) =================
wm_rf_img = reshape(wm_hat.rf==1, size(logobw));
wm_rf_pp  = medfilt2(wm_rf_img,[3 3]);
wm_hat_rf_pp = wm_rf_pp(:)*2 - 1;

%% ================= EVALUATION =================
fprintf('\n=== JPEG Compression QF = 60 ===\n');

BER_noML = mean(wm_hat_noML ~= wm);
NC_noML  = corr(double(wm_hat_noML),double(wm));
fprintf('No ML     | BER = %.4f | NC = %.4f\n',BER_noML,NC_noML);

BER_ml = zeros(1,length(model_list));
for m = 1:length(model_list)
    name = model_list{m};
    BER_ml(m) = mean(wm_hat.(name) ~= wm);
    NC = corr(double(wm_hat.(name)),double(wm));
    fprintf('%-7s | BER = %.4f | NC = %.4f\n',upper(name),BER_ml(m),NC);
end

BER_RF_PP = mean(wm_hat_rf_pp ~= wm);
NC_RF_PP  = corr(double(wm_hat_rf_pp),double(wm));
fprintf('RF+PP    | BER = %.4f | NC = %.4f\n',BER_RF_PP,NC_RF_PP);

%% ================= DISPLAY WATERMARK =================
fig1 = figure('Color','w','Name','Watermark Extraction Result');

subplot(3,4,1), imshow(logobw), title('Original')
subplot(3,4,2), imshow(reshape(wm_hat_noML==1,size(logobw))), title('No ML')

idx = 3;
for m = 1:length(model_list)
    subplot(3,4,idx)
    imshow(reshape(wm_hat.(model_list{m})==1,size(logobw)))
    title(upper(model_list{m}))
    idx = idx + 1;
end

subplot(3,4,12)
imshow(wm_rf_pp), title('RF + Majority')

%% ================= GRAPH: GROUPED BER (RF & RF+PP TAMPIL) =================
fig2 = figure('Color','w','Position',[200 200 1100 450]);

% ===== EXTEND MODEL LIST =====
model_list_ext = [model_list; {'rf+pp'}];

% ===== EXTEND DATA =====
BER_noML_ext = BER_noML * ones(1, length(model_list_ext));
BER_ml_ext   = [BER_ml BER_RF_PP];

% ===== GROUPED DATA =====
BER_plot = [BER_noML_ext; BER_ml_ext]';

% ===== PLOT =====
b = bar(BER_plot,'grouped');
grid on

% ===== WARNA (SESUAI PERMINTAAN: SAMA SEMUA ML) =====
b(1).FaceColor = [0.3 0.3 0.3];   % Tanpa ML (abu)
b(2).FaceColor = [0.2 0.6 0.9];   % Dengan ML (biru)

% ===== AXIS =====
set(gca,'XTick',1:length(model_list_ext))
set(gca,'XTickLabel',upper(model_list_ext),'FontSize',11)
ylabel('Bit Error Rate (BER)','FontSize',12)
xlabel('Model','FontSize',12)
title('Perbandingan BER sebelum dan sesudah ML Bit Decoding','FontSize',13)

legend({'Tanpa ML','Dengan ML'},'Location','northwest')

ylim([0 max(BER_plot(:))*1.25])

%% ================= SAVE RESULTS =================
outdir = 'results/cameraman/results_';
if ~exist(outdir,'dir'), mkdir(outdir); end

saveas(fig1, fullfile(outdir,'watermark_comparison.png'));
saveas(fig2, fullfile(outdir,'BER_comparison.png'));

imwrite(logobw, fullfile(outdir,'wm_original.png'));
imwrite(reshape(wm_hat_noML==1,size(logobw)), fullfile(outdir,'wm_noML.png'));
imwrite(wm_rf_pp, fullfile(outdir,'wm_RF_PP.png'));

fprintf('\nAll results saved in folder: %s\n',outdir);